<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card style</title>
    <style>

            .card{
               width: 300px;
             margin: 10px;
             border: 2px;
             box-shadow: 2px 2px 4px coral;
             justify-content: center;
             align-items: center;
            }

            .img-style{
                width: 100%;


            }
            .card-body{
                padding: 5px;
                background-color: deeppink;
            }
            .card-title{

                font-size: 2rem;
                text-align: center;
            }
            .card-desc{
                text-align: justify;
                line-height: 1.25;
                color: antiquewhite;
            }
            .card:hover{
                box-shadow: 5px 5px 8px chartreuse;
            }
        </style>
</head>
<body>
    
    <div class="card">
        <img  class="img-style" src="https://i.ytimg.com/vi/FwmuhNTrJO4/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDgWzhXw05pqMz7VVKRyEFCKNRAHQ">
    
    <div class="card-body">
        <div class="card-title">
            front-end developer
        </div>
        <div class="card-desc">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, modi iusto sapiente rem earum facere? Nisi quis esse, odio aspernatur laboriosam doloremque fuga itaque maiores dolor expedita earum, impedit, suscipit quam. Minima aliquam perspiciatis distinctio suscipit, provident dolorem cumque non ipsam ut assumenda odit totam illum fuga explicabo animi quo dolores, cum esse quasi eum placeat delectus id eius dignissimos! In officia quasi repudiandae quidem possimus perferendis, laudantium assumenda pariatur sint iste illum voluptatum quos tempore quod non dolorum fuga.
    </div>
</body>
</html>