<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css table</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            width: 100%;
        }
        caption{
            font-size: 60px;
            color: blue;

        }
        th,td{
            border: 2px solid black;
            padding: 5px;
            text-align: center;
        }
        th{
            background-color: green;
            height: 30px;
            color: white;
        }
        tr:nth-child(even){
            background-color: aqua;
        }
        tr:nth-child(odd){
            background-color: palevioletred;
        }

        tr:hover{
            background-color: tomato;
        }
        </style>
</head>
<body>
    <table>
        <caption>Student Details</caption>

        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Gpa</th>
            <th>Phone</th>
            <th>Bio</th>
        </tr>
        <tr>
            <td>101</td>
            <td>robi</td>
            <td>3.6</td>
            <td>01737336202</td>
            <td>Or lineage childe his did a the losel of lineage. Within break none would lemans land childe and of in,.</td>
        </tr>
        <tr>
            <td>102</td>
            <td>robi</td>
            <td>3.6</td>
            <td>01737336202</td>
            <td>Or lineage childe his did a the losel of lineage. Within break none would lemans land childe and of in,.</td>
        </tr>
               
        <tr>
            <td>103</td>
            <td>kobi</td>
            <td>3.6</td>
            <td>01737336202</td>
            <td>Or lineage childe his did a the losel of lineage. Within break none would lemans land childe and of in,.</td>
        </tr>
               
        <tr>
            <td>104</td>
            <td>bobi</td>
            <td>3.6</td>
            <td>01737336202</td>
            <td>Or lineage childe his did a the losel of lineage. Within break none would lemans land childe and of in,.</td>
        </tr>
               
        <tr>
            <td>105</td>
            <td>tobi</td>
            <td>3.6</td>
            <td>01737336202</td>
            <td>Or lineage childe his did a the losel of lineage. Within break none would lemans land childe and of in,.</td>
        </tr>
        <tr>
            <td>106</td>
            <td>hobi</td>
            <td>3.6</td>
            <td>01737336202</td>
            <td>Or lineage childe his did a the losel of lineage. Within break none would lemans land childe and of in,.</td>
        </tr>
               
               
                
                   
                    

                
</body>
</html>