<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form style</title>
    <style>
        textarea{
            resize: none;
            width: 50%;
            padding: 20px;
            border: 3px gray solid;
            border-radius: 10px;
           margin: 15px 0;
        }
        input[type="button"],input[type="reset"]{
            width: 100px;
            border: none;
            background-color: brown;
            color: white;
            padding: 10px;
            cursor: pointer;

        }
        select{
            width: 20%;
            padding: 20px;
            border: 2px solid blueviolet;
            border-radius: 15px;
        }
        </style>
</head>
<body>
  

        <select name="subject_name" id="subjects">
            <option value="c">C Program</option>
            <option value="c++">CPP</option>
            <option value="java">java</option>
            <option value="js">JS</option>
        </select>


        <form action="">
        <textarea name="" id=" " cols="30" rows="10">Write your comments here</textarea>


        <p></p>
        <input type="button" value="Submit">
        <input type="reset" value="Reset">
</body>
</html>