<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon button</title>
   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
       
        <style>
            .social-media{
                background-color: greenyellow;
                padding: 50px 20px;
                text-align: center;
          
            }
            .btn{
                border: none;
                padding: 10px 20px;
                font-size: 2rem;
                border-radius: 5px;
            }
            .btn-twt{
                border: none;
                padding: 10px 20px;
                font-size: 2rem;
                border-radius: 5px;
                background-color: darksalmon;
            }
            .btn:hover{
                background-color: aqua;
            }
            .btn-twt:hover{
                background-color: gold;


            }
            </style>
    </head>
<body>
    <div class="social-media">
    <button class="btn"><i class="fa-brands fa-facebook" style="color: blue"></i>
        <button class="btn"><i class="fa-brands fa-google" style="color: orange"></i>
            <button class="btn-twt"><i class="fa-brands fa-twitter" style="color: aqua"></i>
                <button class="btn-twt"><i class="fa-brands fa-google-play" style="color: greenyellow"></i>
            </button>
        </button>
       
    </button>
    </div>
</body>
</html>