<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> More Responsive Web Design</title>
   <style>

     *{
        box-sizing: border-box;
     }
     /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
   body{


    background-color: coral;
   }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    body{
       background-color: orangered
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    body{
        background-color: darkgreen;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    body{
        background-color: blue;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    body{
        background-color: brown;
    }
} 
     </style>
</head>
<body>
   <h1>Bangladesh</h1>
   <h2>Responsive Web Design</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores provident, minima itaque expedita sequi cupiditate libero aperiam maxime odit nulla? Deleniti alias dignissimos rem pariatur aliquid vel fugit maxime. Suscipit.
   
</body>
</html>sss