<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Responsive</title>
    <style>
        .menu{
            background-color:yellow;
            display: flex;
            justify-content: flex-end;
           
        }
        .menu a{
            text-decoration: none;
            color:blue;
            font-size: 1rem;
            padding: 20px;
            
        }
        .menu a:hover{
            background-color: blueviolet;
        }
        @media screen and (max-width:600px){
            .menu{
            flex-direction: column;
            padding: 10px;
            }
            
        }
        .menu a{
            background-color: aqua;
            margin: 10px 10px;
            border-radius: 10px;
           text-align: center;
           color: black;

        }
        </style>
</head>
<body>
    <div class="menu">
        <a href="#"> Home</a>
        <a href="#"> Tutorial</a>
        <a href="#">About Me </a>
        <a href="#"> Contact Me</a>
       
    </div>
</body>
</html>