<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid_Layout</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{

            height: 100vh;
            background-color: cadetblue;
            display: grid;
            grid-template-rows: min-content auto min-content;
            grid-template-areas: 
            'h'
            'm'
            'm'
            'm'
            'f'
            ;
        }
        header{
            grid-area: h;
            background: pink;
            width: 100%;
            border: solid;


        }
        main{
            grid-area: m;
            width: 100%;
            height: 100%;

        }
        article{
            display: grid;
            grid-template-areas:
            's1 a1'
            's2 a2'
            's3 .'
            ;
            height: 100%;

        }
        section{
            border: solid;

        }
        aside{
            background-color: coral;
            border: solid;
        }
        footer{
            grid-area: f;
            width: 100%;
            display: grid;
           grid-template-areas: 'n1 n2'; 
           border: solid;
           background-color: yellowgreen


        }
        #sec1{grid-area:s1;}
        #sec2{grid-area:s2;}
        #sec3{grid-area:s3;}
        
        #aside1{grid-area: a1;}
        #aside2{grid-area: a2;}
        #nav1{grid-area: n1;}
        #nav2{grid-area: n2;}

      c
         footer{
          
           grid-template-areas: 
           'n1' 
           'n2'
           ; 
          


         }
        } 

    
    </style>
 

        
</head>
<body>
   
    <header>
     <nav>header nav</nav>
     </header>
     <main>
        <article>
            <section id="sec1">section1</section>
            <section id="sec1">section2</section>
            <section id="sec1">section3</section>

            <aside id="aside1">aside1</aside>
            <aside id="aside1">aside1</aside>
        </article>
        </main>
        <footer>
            <nav id="nav1">Nav1</nav>
            <nav id="nav1">Nav2</nav>
            </footer>
</body>
</html>