<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        #div1{
            background-color: aqua;
            height: 300px;
            width: 250px;
            margin: 0 auto;
            margin-top: 200px;
            transition: 3s;
           
        }
        h1{
            text-align: center;
        }
        /*#div1:hover{
            transform: scale(2);
        }*/
       /* #div1:hover{
            transform: rotate(360deg);
        }*/
        /*#div1:hover{
            transform: skew(-45deg);
        }*/
        #div1:hover{
            transform: translate(150px,250px);
        }


        </style>
</head>
<body>
    <div id="div1">
        <h1>Bangladesh</h1>

    </div>
</body>
</html>